{
  "AllowedHosts": "*",
  "MetricsPort": 3030,
  "OverwatchApiSettings": {
    "BaseUrl": "https://api-staging.overwatchleague.com/"
  },
  "ConnectionStrings": {
    "IlithenzaDatabase": "data source=.; initial catalog=IlithenzaDb; integrated security=true"
  }
}
